PORT=5000

MONGO_URL=mongodb+srv://vinodjayasudha_db_user:tqWOVfqxMr9FvkyD@authandreset.xx5dmtj.mongodb.net/authusers

FRONTEND_URL=https://j-movies-app.netlify.app
BACKEND_URL=https://authen-eytd.onrender.com

JWT_SECRET=vinodsupersecretkey123
RESET_TOKEN_EXPIRY=600000
NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vinodjayasudha@gmail.com
SMTP_PASS=vjcv fuzm hyqv hepr
SENDER_EMAIL=vinodjayasudha@gmail.com
# SMTP CONFIG (Brevo Login)

