PORT=5000

MONGO_URL=mongodb+srv://vinodjayasudha_db_user:tqWOVfqxMr9FvkyD@authandreset.xx5dmtj.mongodb.net/authusers

FRONTEND_URL=https://j-movies-app.netlify.app
BACKEND_URL=https://authen-eytd.onrender.com

JWT_SECRET=vinodsupersecretkey123
RESET_TOKEN_EXPIRY=600000

EMAIL_USER=vinodjayasudha@gmail.com
EMAIL_PASS=zzib xrrh ssft qctz
