PORT = 5000
MONGO_URL=mongodb+srv://vinodjayasudha_db_user:IS6TaYfGPjseLF8q@authandreset.xx5dmtj.mongodb.net/authandreset
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=81277722eafc54
MAIL_PASS=24f5f660d297ee  
MAIL_AUTH=LOGIN
FRONTEND_URL=http://localhost:3000
JWT_SECRET=vinodsupersecretkey123
